.fa-power-off{
    font-size: 3em;
}

.card{
    background:  #343a40;
    color: floralwhite;
}
.cardlist{
    background: #343a40;
}


.list-group-item.list-group-item-action.active{
    background: #343a40;
    border-color: #343a40;
}
.adddevice{
        padding-left: 8px;
    margin-left: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 5px;
    padding-right: 8px;
}
.values{
    float: right;
}
// .list-group-item.active{
//       background: #343a40;
//     border-color: #343a40;
// }

.fa-trash{
    margin-top: 5px;
    font-size: medium;
    float: right;
}
.reddot {
  height: 25px;
  width: 25px;
  background-color: #d9534f;
  border-radius: 50%;
  display: inline-block;
  float: right;
}
.greendot {
  height: 25px;
  width: 25px;
  background-color: #5cb85c;
  border-radius: 50%;
  display: inline-block;
  float: right;
}

.yellowdot {
  height: 25px;
  width: 25px;
  background-color: #f0ad4e;
  border-radius: 50%;
  display: inline-block;
  float: right;
}
.badge{
float: right
}